<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <title>Kvittering for skaderapport</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6e6e6;
      text-align: center;
    }
    p {
      color: #2c3e50;
      margin-bottom: 10px;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;
      background-color: #57a3ee;
    }
    td {
      padding: 10px;
      border: 1px solid #ddd;
    }
    td:first-child {
      font-weight: bold;
      text-align: right;
      width: 40%;
    }
    td:last-child {
      text-align: left;
    }
    form {
      display: inline-block;
      margin-top: 20px;
    }
    input[type="submit"] {
      font-size: 1em;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      background-color: #27ae60;
      color: white;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }
    input[type="submit"]:hover {
      background-color: #2ecc71;
    }
  </style>
</head>
<body>
<h1>Kvittering for skaderapport</h1>
<p>Bekræft venligst detaljerne nedenfor:</p>
<table>
  <tr>
    <td>Kontrakt ID:</td>
    <td th:text="${contractid}"></td>
  </tr>
  <tr>
    <td>Totalpris:</td>
    <td th:text="${totalprisen}"></td>
  </tr>
  <tr>
    <td>Medarbejder brugernavn:</td>
    <td th:text="${username}"></td>
  </tr>
</table>
<form method="post" action="/Bekræftkvittering">
  <input type="submit" value="Godkend">
  <input type="hidden" name="contract_id" id="start_date" th:value="${contractid}"><br><br>
  <input type="hidden" name="total_price" id="end_date" th:value="${totalprisen}"><br><br>
  <input type="hidden" name="total_price" id="vehicle_number" th:value="${username}"><br><br>
</form>
</body>
</html>