<!DOCTYPE html>
<html lang="da" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ledige biler</title>
    <div th:include="navbar.html"></div>
    <link rel="stylesheet" href="table.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }
        .search-container {
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .search-container input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #57a3ee;
        }
        td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        td:first-child {
            font-weight: bold;
            text-align: right;
            width: 40%;
        }
        td:last-child {
            text-align: left;
        }
        form {
            display: inline-block;
            margin-top: 20px;
        }
        input[type="submit"] {
            font-size: 1em;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #27ae60;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        input[type="submit"]:hover {
            background-color: #2ecc71;
        }
    </style>
</head>


<h1>Ledige biler</h1>

<div class="search-container">
    <input type="text" id="search-input" placeholder="Søg...">
</div>

<table>
    <thead>
    <tr>
        <th>Vognnummer</th>
        <th>Stelnummer</th>
        <th>Mærke</th>
        <th>Model</th>
        <th>Årgang</th>
        <th>Farve</th>
        <th>Brændstoftype</th>
        <th>Gear type</th>
        <th>Motor</th>
        <th>Pris</th>
        <th>Flow</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="car: ${available}">
        <td th:text="${car.vehicle_number}"></td>
        <td th:text="${car.frame_number}"></td>
        <td th:text="${car.brand}"></td>
        <td th:text="${car.model}"></td>
        <td th:text="${car.make}"></td>
        <td th:text="${car.color}"></td>
        <td th:text="${car.fuel_type}"></td>
        <td th:text="${car.gear_type}"></td>
        <td th:text="${car.motor}"></td>
        <td th:text="${car.price}"></td>
        <td th:text="${car.flow}"></td>

    </tr>
    </tbody>
</table>

<div class="footer">
    <p>© 2024 BA - Bil Abonnementen. Alle rettigheder forbeholdes.</p>
</div>

</html>