<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-top: 50px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 20px;
            background-color: #ddd;
        }
        button[type="submit"] {
            font-size: 1em;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #27ae60;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        button[type="submit"]:hover {
            background-color: #2ecc71;
        }
        p {
            color: #f00;
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Login</h1>
    <form method="post" action="/login">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="user_password" required>

        <button type="submit">Login</button>
    </form>
    <p th:text="${invalid}"></p>

</div>

<div class="footer">
    <p>© 2024 BA - BilAbonnement. All rights reserved.</p>
</div>

</body>
</html>