<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav</title>
    <link rel="stylesheet" href="home.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }
        .header {
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .dashboard-button {
            font-size: 1em;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #27ae60;
            color: white;
            cursor: pointer;
            transition: background-color 0.2s ease;
            margin: 0 10px;
        }
        .dashboard-button:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="dashboard">
        <a href="home">
            <img class="images" src="/images/Bet-Cars.png" alt="Logo">
        </a>
        <a href="opretlejekontrakt" class="dashboard-button">Opret lejekontrakt</a>
        <a href="selejekontrakt" class="dashboard-button">Se lejekontrakt</a>
        <a href="skaderapport" class="dashboard-button">Skaderapport</a>
        <a href="skader" class="dashboard-button">Se priser på skader</a>
        <a href="seallebiler" class="dashboard-button">Se alle biler</a>
        <a href="ledigbiler" class="dashboard-button">Se ledige biler</a>
        <a href="sammenlagtpris" class="dashboard-button">Sammenlagt pris på nuværende udlejede biler</a>
        <a href="personale" class="dashboard-button">Se ansatte</a>
        <a href="/logout" class="dashboard-button">Log ud</a>
    </div>
</div>

</body>
</html>