<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>opdater kunde</title>
</head>


<style>
    /* General styles */
    * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    body {
        background-color: #f5f5f5;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    /* Table styles */
    table {
        border-collapse: collapse;
        width: 100%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }

    th, td {
        text-align: left;
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    /* Button styles */
    button, .updateSubmit {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        background-color: #ff6347;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    button:hover, .updateSubmit:hover {
        background-color: #ff4500;
    }

    button:focus, .updateSubmit:focus {
        outline: none;
    }

    button:active, .updateSubmit:active {
        background-color: #b22222;
    }

    /* Form styles */
    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
        color: #333;
    }

    input[type="text"], input[type="number"] {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

</style>
<body>
<h1> opdater kunde </h1>

<div class="opret kunde">
    <form method="post" action="/opdaterkunden">
        <label for="full_name">Fullname:</label>
        <input type="text" id="full_name" name="full_name"  th:value="${opdater.getFull_name()}"><br><br>

        <input type="hidden"  name="customer_id"  th:value="${opdater.getCustomer_id()}">

        <label for="email">email:</label>
        <input type="text" id="email" name="email" th:value="${opdater.getEmail()}" ><br><br>

        <label for="phone">phone:</label>
        <input type="number" id="phone" name="phone" th:value="${opdater.getPhone()}"><br><br>

        <label for="address">address:</label>
        <input type="text" id="address" name="address" th:value="${opdater.getAddress()}"><br><br>

        <label for="cpr">cpr:</label>
        <input type="number" id="cpr" name="cpr" th:value="${opdater.getCpr()}"><br><br>

        <input class="updateSubmit" type="submit" value="opdater kunde">
    </form>
</div>
</body>
</html>