<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Opret ny kunde</title>
    <link rel="stylesheet" href="home.css">
    <div th:include="navbar.html"></div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .opret {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .updateSubmit {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #27ae60;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .updateSubmit:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>

<h1>Opret kunde</h1>
<div class="opret kunde">
    <form method="post" action="/opretenkunde">
        <label for="full_name">Fulde navn:</label>
        <input type="text" id="full_name" name="full_name" required><br><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>

        <label for="phone">Telefon:</label>
        <input type="number" id="phone" name="phone" required><br><br>

        <label for="address">Adresse:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="cpr">CPR:</label>
        <input type="number" id="cpr" name="cpr" required><br><br>

        <input class="updateSubmit" type="submit" value="Opret kunde">
    </form>
</div>

<div class="footer">
    <p>© 2024 BA - Bil Abonnementen. Alle rettigheder forbeholdes.</p>
</div>
</body>
</html>