<!DOCTYPE html>
<html lang="da" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Lejekontrakt</title>
    <div th:include="navbar.html"></div>
    <link rel="stylesheet" href="table.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #57a3ee;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        button {
            background-color: #27ae60;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>

<h1> Oprettelsen af en lejekontrakt</h1>

<h1>
    <a href="/opretNyKunde">
        <button> Opret ny kunde</button>
    </a>
    <a href="/opretKontrakt">
        <button>
            Eksisterende kunde
        </button>
    </a>
</h1>

<H1>Kunder</H1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>fuld navn</th>
        <th>Email</th>
        <th>Telefon nr</th>
        <th>Adresse</th>
        <th>CPR</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each=" customer : ${customers}">
        <td th:text="${customer.customer_id}"></td>
        <td th:text="${customer.full_name}"></td>
        <td th:text="${customer.email}"></td>
        <td th:text="${customer.phone}"></td>
        <td th:text="${customer.address}"></td>
        <td th:text="${customer.cpr}"></td>
        <td>  <a th:href="@{'/opdaterkunde/'+${customer.customer_id}}">
            <button class="btn-updateOne" id="btn-updateOne">Opdater</button>
        </a></td>
    </tr>
    </tbody>
</table>
</table>
</body>

<div class="footer" style="margin-top: 600px">
    <p>© 2024 BA - Bil Abonnementen. Alle rettigheder forbeholdes.</p>
</div>

</html>