<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css">
    <div th:include="navbar.html"></div>
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #f2f2f2;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<h1>Kunden er oprettet! se opsumering nednfor</h1>


<table>
    <tr>
        <td>Navn:</td>
        <td th:text="${customer.getFull_name()}"></td>
    </tr>
    <tr>
        <td>email:</td>
        <td th:text="${customer.getEmail()}"></td>
    </tr>
    <tr>
        <td>TLF:</td>
        <td th:text="${customer.getPhone()}"></td>
    </tr>
    <tr>
        <td>Adresse:</td>
        <td th:text="${customer.getAddress()}"></td>
    </tr>
    <tr>
        <td>CPR:</td>
        <td th:text="${customer.getCpr()}"></td>
    </tr>
    <tr>
        <td>Kundenummer:</td>
        <td th:text="${customerid}"></td>
    </tr>
</table>


</body>
</html>