<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Opret personale</title>
    <div th:include="navbar.html"></div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        form {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #27ae60;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        button:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>

<h1>Opret Personale</h1>
<form method="post" action="/opretPersonaler">
    <label for="username">Brugernavn:</label>
    <input type="text" id="username" name="username" required>

    <label for="user_password">Bruger password:</label>
    <input type="text" id="user_password" name="user_password" required>

    <label for="full_name">Fulde navn:</label>
    <input type="text" id="full_name" name="full_name" required>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>

    <label for="phone">Telefon:</label>
    <input type="text" id="phone" name="phone" required>

    <input type="hidden" id="is_active" name="is_active" value=1>

    <input type="hidden" id="is_admin" name="is_admin" value=0>

    <button type="submit">Opret</button>
</form>

<br><br><br>

<div class="footer">
    <p>© 2024 BA - BilAbonnement. Alle rettigheder forbeholdes.</p>
</div>
</body>
</html>