<!DOCTYPE html>
<html lang="da" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Personale</title>
    <div th:include="navbar.html"></div>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .createEmployee {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #27ae60;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .createEmployee:hover {
            background-color: #2ecc71;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #f2f2f2;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<h1>Personale</h1>

<div class="create employee">
    <a th:if="${admin.getIs_admin()==1}" href="/opretPersonale">
        <button class="createEmployee">
            Opret ny medarbejder
        </button>
        <h2 th:text="${Adminfeature}"> </h2>

    </a>
</div>

<div class="search-container">
    <input type="text" id="searchInput" placeholder="Søg..." />
</div>

<table>
    <thead>
    <tr>
        <th>Brugernavn</th>
        <th>Adgangskode</th>
        <th>Fuldenavn</th>
        <th>Email</th>
        <th>Telefon nr</th>
        <th>Aktiv</th>
        <th>Admin</th>
    </tr>
    </thead>
    <tbody>

    <tr th:each="employee:${employees}">
        <td th:text="${employee.username}"></td>
        <td>****</td>
        <td th:text="${employee.full_name}"></td>
        <td th:text="${employee.email}"></td>
        <td th:text="${employee.phone}"></td>
        <td th:text="${employee.is_active}"></td>
        <td th:text="${employee.is_admin}"></td>
        <td><a th:if="${admin.getIs_admin()==1}" th:href="@{'/personale/'+${employee.username}}"><button>gør bruger inaktiv</button></a></td>
        <td><a th:if="${admin.getIs_admin()==1}" th:href="@{'/opdaterPersonale/'+${employee.username}}"><button>Opdater oplysninger</button></a></td>
    </tr>
    </tbody>
</table>

<div class="footer">
    <p>© 2024 BA - BilAbonnement. Alle rettigheder forbeholdes.</p>
</div>

</body>
</html>