<!DOCTYPE html>
<html lang="da" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Alle biler</title>
    <div th:include="navbar.html"></div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .search-container {
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;
        }
        .search-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #f2f2f2;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
        .addCarButton {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #27ae60;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .addCarButton:hover {
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
<h1>Alle biler</h1>
<a href="tilføjBiler">
    <button class="addCarButton">
        Tilføj bil
    </button>
</a>
<div class="search-container">
    <input type="text" id="search-input" placeholder="Søg...">
</div>
<table>
    <thead>
    <tr>
        <th>bil nr</th>
        <th>stel nr</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Årgang</th>
        <th>Farve</th>
        <th>Brændstof type</th>
        <th>Gear Type</th>
        <th>Motor</th>
        <th>Pris</th>
        <th>Odometer</th>
        <th>Flow</th>
    </tr>
    </thead>
    <tbody>
    <!-- Loop through the cars and populate the table rows -->
    <tr th:each="car : ${cars}">
        <td th:text="${car.vehicle_number}"></td>
        <td th:text="${car.frame_number}"></td>
        <td th:text="${car.brand}"></td>
        <td th:text="${car.model}"></td>
        <td th:text="${car.make}"></td>
        <td th:text="${car.color}"></td>
        <td th:text="${car.fuel_type}"></td>
        <td th:text="${car.gear_type}"></td>
        <td th:text="${car.motor}"></td>
        <td th:text="${car.price}"></td>
        <td th:text="${car.odometer}"></td>
        <td th:text="${car.flow}"></td>
        <td>  <a th:href="@{'/deleteOne/'+${car.vehicle_number}}">
            <button class="btn-deleteOne" id="btn-deleteOne">Slet bil</button>
        </a></td>
        <td>  <a th:href="@{'/opdaterBilen/'+${car.vehicle_number}}">
            <button class="btnOpdater">Opdater bil</button>
        </a></td>
    </tr>
    </tbody>
</table>
<div class="footer">
    <p>© 2024 BA - BilAbonnement. All rights reserved.</p>
</div>
</body>
</html>