<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Se lejekontrakt</title>
    <div th:include="navbar.html"></div>
    <link rel="stylesheet" href="table.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .search-container {
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 20px;
        }
        .search-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #f2f2f2;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>

</head>
<body>

<h1>Lejekontrakter</h1>
<div class="search-container">
    <input type="text" id="search-input" placeholder="Søg...">
</div>
<table>
    <thead>
    <tr>
        <th>Contract ID</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Price</th>
        <th>Vehicle Number</th>
        <th>Username</th>
        <th>Customer ID</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="leasingContract : ${LC}">
        <td th:text="${leasingContract.contract_id}"></td>
        <td th:text="${leasingContract.start_date}"></td>
        <td th:text="${leasingContract.end_date}"></td>
        <td th:text="${leasingContract.price}"></td>
        <td th:text="${leasingContract.vehicle_number}"></td>
        <td th:text="${leasingContract.username}"></td>
        <td th:text="${leasingContract.customer_id}"></td>
    </tr>
    </tbody>
</table>

<h1 th:text="${username}"></h1>

<div class="footer">
    <p>© 2024 BA - BilAbonnement. Alle rettigheder forbeholdes.</p>
</div>
</body>
</html>