<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Opret skaderapport</title>
    <div th:include="navbar.html"></div>
    <link rel="stylesheet" href="table.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6e6e6;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .createDamageRep {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #27ae60;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .createDamageRep:hover {
            background-color: #2ecc71;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 20px;
            background-color: #f2f2f2;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .footer {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

<h1>Skadesrapport</h1>
<a href="skaderapportopret">
    <button class="createDamageRep">
        Opret en skadesrapport
    </button>
</a>

<table>
    <thead>
    <tr>
        <th>report id</th>
        <th>total price</th>
        <th>contract id</th>
    </tr>
    </thead>
    <tbody>
    <!-- Loop through the cars and populate the table rows -->
    <tr th:each="damage_report : ${damage_report}">
        <td th:text="${damage_report.report_id}"></td>
        <td th:text="${damage_report.total_price}"></td>
        <td th:text="${damage_report.contract_id}"></td>
        <td>  <a th:href="@{'/deleteOneReport/'+${damage_report.report_id}}">
            <button class="btn-deleteOne" id="btn-deleteOne">Slet</button>
        </a></td>
        <td>  <a th:href="@{'/updateOneDamageReport/'+${damage_report.report_id}}">
            <button class="btnOpdater">Opdater</button>
        </a></td>
    </tr>
    </tbody>
</table>


<div class="footer">
    <p>© 2024 BA - BilAbonnement. All rights reserved.</p>
</div>
</body>

</html>