spring.application.name=bilabo
spring.datasource.url=jdbc:mysql://mysqlkb1.mysql.database.azure.com:3306/bil_abonnement
spring.datasource.username=KB
spring.datasource.password=Khalowski2200$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


