spring.application.name=bilabo
spring.datasource.url=jdbc:mysql://localhost:3306/bil_abonnement
spring.datasource.username=Kha
spring.datasource.password=tap
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


